RENDER_PORTRAIT_MODE=0
GST_DEBUG=1
USE_ONEVPL=1
PIPELINE_EXEC_PATH=pipelines/capi_yolov8_ensemble/capi_yolov8_ensemble
GST_VAAPI_DRM_DEVICE=/dev/dri/renderD128
TARGET_GPU_DEVICE=--privileged
NO_BASH_C=1
INPUT_TYPE=RTSP_H264
LOG_LEVEL=0
RENDER_MODE=1
cl_cache_dir=/home/intel/gst-ovms/.cl-cache
WINDOW_WIDTH=1280
WINDOW_HEIGHT=720
DETECTION_THRESHOLD=0.5
DC=0
