RENDER_PORTRAIT_MODE=0
GST_DEBUG=1
USE_ONEVPL=1
PIPELINE_EXEC_PATH=pipelines/capi_yolov5_ensemble/capi_yolov5_ensemble
GST_VAAPI_DRM_DEVICE=/dev/dri/renderD128
TARGET_GPU_DEVICE=--privileged
LOG_LEVEL=0
RENDER_MODE=1
cl_cache_dir=/home/intel/gst-ovms/.cl-cache
WINDOW_WIDTH=1280
WINDOW_HEIGHT=720
DETECTION_THRESHOLD=0.7
BARCODE=1