RENDER_PORTRAIT_MODE=0
GST_DEBUG=0
USE_ONEVPL=1
MODEL_NAME=face-detect-retail-0005
PIPELINE_EXEC_PATH=pipelines/face_detection/face_detection
GST_VAAPI_DRM_DEVICE=/dev/dri/renderD128
TARGET_GPU_DEVICE=--privileged
LOG_LEVEL=0
RENDER_MODE=1
DISPLAY=1
cl_cache_dir=/home/intel/gst-ovms/.cl-cache