DETECTION_MODEL_NAME=person-vehicle-bike-detection-2000
DETECTION_LABEL_FILE=person_vehicle_bike_detection_2000.txt
DETECTION_ARCHITECTURE_TYPE=ssd
DETECTION_OUTPUT_RESOLUTION=1280x720
DETECTION_THRESHOLD=0.50