GST_PIPELINE_LAUNCH=/home/pipeline-server/framework-pipelines/yolov5_pipeline/yolov5s.sh
OCR_DEVICE=
LOG_LEVEL=ERROR
GST_DEBUG=0
LOW_POWER=
CPU_ONLY=
AUTO_SCALE_FLEX_140=
CPU_SW_DECODER="force-sw-decoders=1"
DECODE="decodebin force-sw-decoders=1"
DEVICE=CPU
PRE_PROCESS=
AGGREGATE="gvametaaggregate name=aggregate !"
OUTPUTFORMAT="! fpsdisplaysink video-sink=fakesink sync=true --verbose" 
DETECTION_OPTIONS="gpu-throughput-streams=4 nireq=4 batch-size=1"
CLASSIFICATION_OPTIONS="reclassify-interval=1 $DETECTION_OPTIONS"