DECODE='h264parse ! varenderD129h264dec ! varenderD129postproc ! "video/x-raw(memory:VAMemory)"'
OCR_DEVICE=GPU.1
PRE_PROCESS=pre-process-backend=va-surface-sharing
DEVICE=GPU.1
CLASSIFICATION_DEVICE=GPU.1
CLASSIFICATION_PRE_PROCESS=pre-process-backend=va-surface-sharing
BATCH_SIZE_DETECT=${BATCH_SIZE_DETECT:-1}
BATCH_SIZE_CLASSIFY=${BATCH_SIZE_CLASSIFY:-1}