DECODE='decodebin3'
OCR_DEVICE=CPU
DEVICE=CPU
PRE_PROCESS=pre-process-backend=va-surface-sharing
CLASSIFICATION_DEVICE=CPU
CLASSIFICATION_PRE_PROCESS=pre-process-backend=va-surface-sharing
BATCH_SIZE=${BATCH_SIZE:-1}
DETECTION_OPTIONS="ie-config=CPU_THROUGHPUT_STREAMS=2 nireq=2"
CLASSIFICATION_OPTIONS="$DETECTION_OPTIONS reclassify-interval=1"