# Visualizer envs
GRAFANA_SERVER=0.0.0.0
GRAFANA_PORT=3000
HOST_IP=127.0.0.1
EVAM_ADDRESS=evam_0
EVAM_PORT=8080
EVA_DEFAULT_PORT=8082
EVA_REACT_PORT=8083
SIGNALLING_PORT=8443
RTSP_PORT=8554
WEBRTC_SIGNALING_SERVER=ws://webrtc-signaling-server:8443
APPLICATION_RESTART_FREQ_SECS=60
RUNTIME_LICENSE_CHECK_FREQ_SECS=3600