# Add the missing variables that are showing as blank
INPUTSRC=rtsp://localhost:8554/camera_0
INPUTSRC_AP1=rtsp://localhost:8554/camera_1
INPUTSRC_OC1=rtsp://localhost:8554/camera_2
DEVICE=CPU
BATCH_SIZE_DETECT=1

# Rest of your config
PIPELINE_SCRIPT=yolo11n.sh
PIPELINE_COUNT=1
DEVICE_ENV=src/res/all-gpu.env
RENDER_MODE=0
CONTAINER_NAME=gst0
INIT_DURATION=30
TARGET_DURATION=30
TARGET_FPS=14.95
DENSITY_INCREMENT=1
RESULTS_DIR=./benchmark
DISPLAY=:0

RTSP_OUTPUT=0
RTSP_SERVER=rtsp://localhost:8554

