# Visualizer envs
GRAFANA_SERVER=0.0.0.0
GRAFANA_PORT=3000
HOST_IP=localhost
EVAM_PORT=8080
no_proxy=127.0.0.1/8,localhost,172.22.238.0/24,172.22.238.4
APPLICATION_RESTART_FREQ_SECS=60
RUNTIME_LICENSE_CHECK_FREQ_SECS=3600
http_proxy=
https_proxy=
RTSP_CAMERA_IP=