# Camera Simulator
RTSP_INPUTSRC=rtsp://camera-simulator:8554/camera_0

# DL Streamer Variables
BATCH_SIZE=0
GST_DEBUG=0
LOG_LEVEL=ERROR
CLASSIFICATION_OPTIONS=reclassify-interval=1
DETECTION_OPTIONS=gpu-throughput-streams=4 nireq=4 batch-size=1
OCR_RECLASSIFY_INTERVAL=5
BARCODE_RECLASSIFY_INTERVAL=5
RENDER_MODE=0
PUBLISH=address=mqtt-broker:1883 topic=inferenceEvent method=mqtt

# MQTT Broker
MQTT_PORT=1883
