CONTAINER_NAME=gst0
INPUTSRC=rtsp://10.223.22.116:8554/camera_0
INPUTSRC_AP1=rtsp://10.223.22.116:8554/camera_1
INPUTSRC_OC1=rtsp://10.223.22.116:8554/camera_2
PIPELINE_COUNT=1
PIPELINE_SCRIPT=yolo11n.sh
RENDER_MODE=0
RESULTS_DIR=../results
RETAIL_USE_CASE_ROOT=..
RTSP_OUTPUT=0
RTSP_SERVER=rtsp://localhost:8554
DISPLAY=$DISPLAY