CONTAINER_NAME=gst0
INPUTSRC=rtsp://localhost:8554/camera_0
RENDER_MODE=0
DISPLAY=$DISPLAY
PIPELINE_COUNT=1
PIPELINE_SCRIPT=yolov5s.sh
RESULTS_DIR=../results
RETAIL_USE_CASE_ROOT=..
DEVICE_ENV=res/all-cpu.env