CONTAINER_NAME=gst0
INPUTSRC= rtspsrc location=rtsp://localhost:8554/camera_0 latency=50 drop-on-latency=true
INPUTSRC_AP1=rtspsrc location=rtsp://localhost:8554/camera_1 latency=50 drop-on-latency=true
INPUTSRC_OC1=rtspsrc location=rtsp://localhost:8554/camera_2 latency=50 drop-on-latency=true
PIPELINE_COUNT=1
PIPELINE_SCRIPT=yolo11n.sh
RENDER_MODE=0
RESULTS_DIR=../results
RETAIL_USE_CASE_ROOT=..
RTSP_OUTPUT=0
RTSP_SERVER=rtsp://localhost:8554
DISPLAY=$DISPLAY