CONTAINER_NAME=gst0
DISPLAY=$DISPLAY
INPUTSRC=rtsp://localhost:8554/camera_0
PIPELINE_COUNT=1
PIPELINE_SCRIPT=yolov5s.sh
RENDER_MODE=0
RESULTS_DIR=../results
RETAIL_USE_CASE_ROOT=..
RTSP_OUTPUT=0
RTSP_SERVER=rtsp://localhost:8554
